body {
    /* font-family: 'Open Sans', sans-serif; */
}
body.pages{
	padding:30px 75px 20px 75px;
}

 #wrapper {
    width: 100%;
    background:#0000;
}

h2 {
    color: #000;
}
h4 {
    padding-top:10px;
}
p {
    font-size:16px;
    line-height:25px;
    padding-top:20px;
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 200px;
	height: 175px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .text_box {
	position: relative;
	width: 120px;
	height: 70px;
	overflow: hidden;
}